.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #00d66c;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  color:#00d66c;
  margin: 4rem 0;
  line-height: 2.5rem;
  font-size: 2.375rem;
  font-weight: bold;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.color-green {
  color: #00d66c;
}

.fieldButton {
  width: 100%;
  outline: none;
  border-radius: 0.5rem;
  border: 1px solid #91a3b7;
  background: #fff;
  color: rgba(0,0,0,.7);
  font-size: 1rem;
  text-align: left;
  padding: 0.5rem 0.75rem;
  display: block;
}

.fieldLabel {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
}

.fieldInput {
  width: 100%;
  font-size: 1rem;
  border: none;
  background-color: white;
  color: rgba(0,0,0,.7);
}

.fieldInput:focus {
  outline: none;
  border: none;
}

.buttonPrimary {
  background-color: #ff3268;
  box-shadow: inset 0 -0.1875em 0.0625em #ca2b55;
  margin: 0;
  padding: 0.4375em 1.5em 0.5625em;
  position: relative;
  border: 0;
  font-weight: bold;
  line-height: 1.5;
  cursor: pointer;
  display: inline-block;
  text-decoration: none!important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: background-color .2s linear;
  border-radius: 1.25em;
  min-height: 1.5rem;
  min-width: 1.5rem;
  max-width: 126px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
